body{
  background-color: #f5f7f9;
}
.App {
  text-align: left;
  font-family:Arial, Helvetica, sans-serif;
  letter-spacing: 0.75pt;
  color: #2a2a2a;
  font-size: 13px;

}

a{
  color:#2a2a2a;
  text-decoration: none !important;
}

a:hover{
  color:#2a3f9d;
  font-weight: bold;
  text-decoration: underline;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}
.Latest-Publication{
  margin:0 auto;
  margin-bottom: 10px;
  margin-top:10px;
  text-align: left;
  width: 845px;
  height: 350px;
  display: grid;
  grid-template-columns:  repeat(2,1fr);
}
.Latest-Publication-First{
  width: 350px;
  grid-column: 1;
}
.Latest-Publication-Rest{
  grid-column: 2;
}
.Latest-Publication-Deeper{
  padding-top: 2px;
  padding-bottom: 2px;
  display: flex;
  width:500px;
}
.Latest-Publication-Left{
  margin-left: 10px;
  width:90px;
}
.Latest-Publication-Right{
  width:350px;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.wrapper {
  height: 200px;
  width: 847px;
  position: relative;
  overflow:hidden;
  margin: 0 auto;
}

.button-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: absolute;
}

.carousel {
  margin: 0;
  padding: 0;
  list-style: none;
  width: 100%;
  display: flex;
  position: absolute;
  left: 0;
  transition: all 1s ease;
}

.card {
  border-radius: 5px;
  background: grey;
  color:white;
  min-width: 200px;
  height: 200px;
  margin-right: 1rem;
  display: inline-block;
}

.Main-Page-Grid{
  display: flex;
  flex-direction: row;
  max-width: 100%;
  justify-content: center;
}
.Left-Menu-Bottom-Items{
  display: flex;
  text-align: left;
  padding-left: 10px;
  align-items: center;
}
.Left-Menu-Bottom-Items-Outside-Box{
  display: flex;
  flex-direction:column;
}

.Left-Menu-Bottom-Items-Outside-Box>li{
  display: flex;
  flex-direction: row;
  align-items:center;
  padding-left:2px;
  padding-top:7px;
  padding-bottom: 7px;
  margin-left: 10px;
  color:#808080;
}
.left-menu-left-side-icons{
  border:1px solid #232c47;
  padding-top:3px;
  padding-bottom: 3px;
  padding-inline: 6px;
  border-radius: 3px;
  display: flex;
  align-content: center;
  height: 14px;
  width: 14px;
}


.column{
  width:850px;
  display: flex;
  flex-direction:column;
  flex-wrap: wrap;
  margin-top: 5px;
}
.row{
  width:850px;
  display: flex;
  flex-direction:row;
  flex-wrap: wrap;
  margin-top: 5px;
}

.selectFilterOption{
  border: 0;
  background-color: transparent;
  color:#2a3f9d;
}


.styledTable{
  width:100%;
}

.styledHr{
  background-color: transparent !important;
  padding: 0px !important;
}


.styledTable>thead>tr>td{
  background-color:#d3d3d3;
  padding: 10px;
  border: 3px solid #f5f7f9;
  border-radius: 5px;
}

.styledTable>tr>td{
  background-color:white;
  padding: 10px;
  border: 3px solid #f5f7f9;
  border-radius: 5px;
}

.styledTableName{
  color:#2a2a2a;
  font-size: 16px;
  margin-bottom: 10px;
  margin-top: 10px;
}

.inputDisabled:disabled{
  margin-top: 3px;
  border: 0px ;
  color:#2a2a2a;
}





@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
